spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}